# Tasty-Table

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abdts/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdts/recipeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/abdts/recipeapp/di/: AppModule.kt
app/src/main/java/com/abdts/recipeapp/local/: AppDatabase.kt
app/src/main/java/com/abdts/recipeapp/navigation/: Navigation.kt  NavigationSubGraph.kt
app/src/main/java/com/abdts/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdts/recipeapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/abdts/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/abdts/common/data/: AppData.kt
common/src/main/java/com/abdts/common/navigation/: FeatureApi.kt  NavigationRoute.kt
common/src/main/java/com/abdts/common/utils/: NetworkResult.kt  UiText.kt
common/src/test/java/com/abdts/common/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/abdts/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/abdts/di/: AttachModules.kt
di/src/test/java/com/abdts/di/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/abdts/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/main/java/com/abdts/search/data/data_source/local/: RecipeDao.kt
feature/search/data/src/main/java/com/abdts/search/data/data_source/remote/: SearchApi.kt
feature/search/data/src/main/java/com/abdts/search/data/di/: DataModule.kt
feature/search/data/src/main/java/com/abdts/search/data/mapper/: Mappers.kt
feature/search/data/src/main/java/com/abdts/search/data/model/: RecipeCategoryModel.kt  RecipeDto.kt  RecipeModel.kt
feature/search/data/src/main/java/com/abdts/search/data/repository/: SearchRepositoryImpl.kt
feature/search/data/src/test/java/com/abdts/search/data/: ExampleUnitTest.kt
feature/search/data/src/test/java/com/abdts/search/data/repository/: FakeRecipeDao.kt  SearchRepositoryImplTest.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/androidTest/java/com/abdts/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/main/java/com/abdts/search/domain/di/: DomainModule.kt
feature/search/domain/src/main/java/com/abdts/search/domain/models/: Recipe.kt  RecipeCategory.kt  RecipeDetails.kt
feature/search/domain/src/main/java/com/abdts/search/domain/repository/: SearchRepository.kt
feature/search/domain/src/main/java/com/abdts/search/domain/use_cases/: DeleteRecipe.kt  GetAllRecipesLocally.kt  GetAllRecipesRemotely.kt  GetCategoryRecipes.kt  GetRecipeDetails.kt  InsertRecipe.kt
feature/search/domain/src/test/java/com/abdts/search/domain/: ExampleUnitTest.kt
feature/search/domain/src/test/java/com/abdts/search/domain/use_cases/: GetAllRecipesRemotelyTest.kt  GetRecipeDetailsTest.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/androidTest/java/com/abdts/search/ui/: ExampleInstrumentedTest.kt
feature/search/ui/src/main/java/com/abdts/search/ui/di/: UiModule.kt
feature/search/ui/src/main/java/com/abdts/search/ui/navigation/: Navigation.kt
feature/search/ui/src/main/java/com/abdts/search/ui/screens/category/: CategoryModel.kt  CategoryScreen.kt
feature/search/ui/src/main/java/com/abdts/search/ui/screens/details/: RecipeDetailModel.kt  RecipeDetailsScreen.kt
feature/search/ui/src/main/java/com/abdts/search/ui/screens/favorite/: FavoriteModel.kt  FavoriteScreen.kt
feature/search/ui/src/main/java/com/abdts/search/ui/screens/home/: HomeModel.kt  HomeScreen.kt
feature/search/ui/src/main/java/com/abdts/search/ui/screens/home/item/: CategoryItem.kt  EmtpyFavoriteAlert.kt  Logo.kt  PremiumAd.kt  RecipeCard.kt
feature/search/ui/src/main/java/com/abdts/search/ui/screens/recipe_list/: RecipeListModel.kt  RecipeListScreen.kt
feature/search/ui/src/test/java/com/abdts/search/ui/: ExampleUnitTest.kt
feature/search/ui/src/test/java/com/abdts/search/ui/screens/details/: RecipeDetailModelTest.kt
feature/search/ui/src/test/java/com/abdts/search/ui/screens/favorite/: FavoriteModelTest.kt
feature/search/ui/src/test/java/com/abdts/search/ui/screens/recipe_list/: RecipeListModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_player/: build.gradle.kts
media_player/src/androidTest/java/com/abdts/media_player/: ExampleInstrumentedTest.kt
media_player/src/main/: AndroidManifest.xml
media_player/src/main/java/com/abdts/media_player/di/: MediaPlayerModule.kt
media_player/src/main/java/com/abdts/media_player/navigation/: Navigation.kt
media_player/src/main/java/com/abdts/media_player/screens/: MediaPlayerScreen.kt
media_player/src/main/java/com/abdts/media_player/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
media_player/src/test/java/com/abdts/media_player/: ExampleUnitTest.kt
