[versions]
agp = "8.3.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"
navigationCompose = "2.8.0-beta05"
ktor = "2.3.12"
room = "2.6.1"
serializationJson = "1.6.3"
lifecycleVersion = "2.8.4"
koin-bom = "3.6.0-wasm-alpha2"
media3 = "1.4.0"
mockk = "1.13.12"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }

#viewmodel
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-json = {module = "io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktor"}
ktor-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktor"}
ktor-logging = {module = "io.ktor:ktor-client-logging-jvm",version.ref = "ktor"}
ktor-mockk = {module = "io.ktor:ktor-client-mock",version.ref = "ktor"}
#koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android" }

#room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#media 3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

#material
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
coil = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

#youtube video player
youtube-video-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version = "0.28" }

#mockk
mockk-io = {module = "io.mockk:mockk",version.ref = "mockk"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

#testing
annotation = { module = "androidx.annotation:annotation", version = "1.8.2" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
mockito = { module = "org.mockito:mockito-core", version = "5.5.0" }
android-test-mockito = { module = "org.mockito:mockito-android", version = "5.5.0" }
android-test-mockito-inline = { module = "org.mockito:mockito-inline", version = "4.0.0" }

espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "3.6.1" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }


[bundles]
koin = ["koin-core", "koin-compose", "koin-android"]
media3 = ["media3-exoplayer", "media3-common", "media3-ui", "youtube-video-player"]
ktor = ["ktor-client-core","ktor-client-okhttp","ktor-content-negotiation","ktor-logging","ktor-json","ktor-mockk"]
room = ["androidx-room-runtime", "androidx-room-ktx"] ##dont forget to include ksp(room-compiler)
lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-runtime"]
navigation = ["navigation-compose", "serialization-json"]
mockk = ["mockk-io","mockk-android", "mockk-agent"]
testBundles = ["annotation", "junit-ktx", "mockito", "android-test-mockito", "android-test-mockito-inline", "espresso-contrib", "test-coroutines"]





